Mods: {
	Antisocial: {
		Configs: {
			ServerConfig: {
				DisplayName: Antisocial
				YouLackTheXPermission: У вас нет разрешения "{0}".

				SocialAccessories: {
					Label: "[i:156] Antisocial аксессуары"
					Tooltip:
						'''
						Настройте, сколько слотов являются AntiSocial слотами. -1 означает все.
						Обратите внимание, что слот мастер мода — № 7, даже если слот сердца демона не разблокирован и не отображается.
						'''
				}

				SocialArmor: {
					Label: "[i:82] Antisocial броня"
					Tooltip: Если true, antisocial броня также будет действовать. Имейте в виду, что он не работает с некоторыми бонусами комплектов брони.
}

				ModdedAccessorySlots: {
					Label: "[i:AnkhShield] Модифицированные слоты для аксессуаров"
					Tooltip: Если это правда, social аксессуары из слотов для аксессуаров, добавленных модами, также будут вести себя как обычные слоты для аксессуаров.
}
}
}
	}
}
