Mods: {
	Antisocial: {
		Configs: {
			ServerConfig: {
				DisplayName: Antisocial
				YouLackTheXPermission: Вы не являетесь владельцем сервера "{0}".

				SocialAccessories: {
					Label: "[i:156] Antisocial аксессуары"
					Tooltip:
						'''
						Настройте, сколько слотов являются AntiSocial слотами. -1 означает все.
						Обратите внимание, что слот мастер мода — № 7, даже если слот сердца демона не разблокирован и не отображается.
						'''
				}

				SocialArmor: {
					Label: "[i:82] Antisocial броня"
					Tooltip: Если ВКЛ, Antisocial броня также будет работать. Имейте в виду, что она не работает с некоторыми бонусами комплектов брони.
				}

				ModdedAccessorySlots: {
					Label: "[i:AnkhShield] Модифицированные слоты для аксессуаров"
					Tooltip: Если ВКЛ, то слоты украшений, добавленные модами, будут работать как обычные слоты для аксессуаров.
				}
			}
		}
	}
}
