Mods: {
	Antisocial: {
		Configs: {
			ServerConfig: {
				 DisplayName: 时装栏饰品
				 YouLackTheXPermission: 您缺少"{0}"权限。

				SocialAccessories: {
					 Label: "[i:156] 时装栏饰品"
					 Tooltip:
						'''
						自定义时装栏可装饰品的数量，-1代表全部
						请注意，大师模式栏是#7，即使恶魔之心栏没有解锁和显示
						''' 
				}

				SocialArmor: {
					 Label: "[i:82] 时装栏盔甲"
					 Tooltip: 如果为开，时装栏盔甲也会产生作用。请注意，它带有一些护甲套装加成。
				}

				ModdedAccessorySlots: {
					 Label: "[i:AnkhShield] 模组饰品栏"
					 Tooltip: 如果为开，模组添加的饰品栏中的时装栏也将被视为普通饰品栏。
				}
			}
		}
	}
}
